<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <ProjectReference Include="..\Ventas.API.Application\Ventas.API.Application.csproj" />
    <ProjectReference Include="..\Ventas.API.Domain\Ventas.API.Domain.csproj" />
    <ProjectReference Include="..\..\Nucleo\Nucleo.csproj" />
  </ItemGroup>
</Project>
