# SistemaComercial

./: .gitignore  build_errors.txt  build_output.txt  log_build.txt  log_build_2.txt  log_sync.txt
Codigo/Backend/src/Catalogo.API/Catalogo.API/: Catalogo.API.csproj  Program.cs
Codigo/Backend/src/Catalogo.API/Catalogo.API/Endpoints/: CategoriaEndpoints.cs  ImagenProductoEndpoints.cs  ListaPrecioEndpoints.cs  MarcaEndpoints.cs  ProductoEndpoints.cs  UnidadMedidaEndpoints.cs  VarianteProductoEndpoints.cs
Codigo/Backend/src/Catalogo.API/Catalogo.API/Properties/: launchSettings.json
Codigo/Backend/src/Catalogo.API/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Codigo/Backend/src/Catalogo.API/Catalogo.Infrastructure/Datos/: CatalogoDbContext.cs  CatalogoDbContextFactory.cs
Codigo/Backend/src/Catalogo.API/Catalogo.Infrastructure/Migrations/: 20260127221140_Inicial.Designer.cs  20260127221140_Inicial.cs  20260127221706_AjusteEsquema.Designer.cs  20260127221706_AjusteEsquema.cs  20260128013043_RefactorTipoProducto.Designer.cs  20260128013043_RefactorTipoProducto.cs  20260222180939_AddMetodoValuacionToProducto.Designer.cs  20260222180939_AddMetodoValuacionToProducto.cs  CatalogoDbContextModelSnapshot.cs
Codigo/Backend/src/Catalogo.API/Catalogo.Infrastructure/Repositorios/: CategoriaRepositorio.cs  ImagenProductoRepositorio.cs  ListaPrecioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  UnidadMedidaRepositorio.cs  VarianteProductoRepositorio.cs
Codigo/Backend/src/Clientes.API/Clientes.API.API/: Clientes.API.API.csproj  Program.cs
Codigo/Backend/src/Clientes.API/Clientes.API.API/Endpoints/: ClienteEndpoints.cs  ContactoClienteEndpoints.cs
Codigo/Backend/src/Clientes.API/Clientes.API.Infrastructure/: Class1.cs  Clientes.API.Infrastructure.csproj
Codigo/Backend/src/Clientes.API/Clientes.API.Infrastructure/Datos/: ClientesDbContext.cs
Codigo/Backend/src/Clientes.API/Clientes.API.Infrastructure/Migrations/: 20260129225037_Inicial.Designer.cs  20260129225037_Inicial.cs  ClientesDbContextModelSnapshot.cs
Codigo/Backend/src/Clientes.API/Clientes.API.Infrastructure/Repositorios/: ClienteRepositorio.cs  ContactoClienteRepositorio.cs
Codigo/Backend/src/Compras.API/Compras.API.API/: Compras.API.API.csproj  Program.cs
Codigo/Backend/src/Compras.API/Compras.API.API/Endpoints/: CompraEndpoints.cs  OrdenCompraEndpoints.cs  ProveedorEndpoints.cs
Codigo/Backend/src/Compras.API/Compras.API.API/Properties/: launchSettings.json
Codigo/Backend/src/Compras.API/Compras.API.Infrastructure/: Class1.cs  Compras.API.Infrastructure.csproj
Codigo/Backend/src/Compras.API/Compras.API.Infrastructure/Datos/: ComprasDbContext.cs
Codigo/Backend/src/Compras.API/Compras.API.Infrastructure/Migrations/: 20260129231053_Inicial.Designer.cs  20260129231053_Inicial.cs  20260206190831_FixDetalleAudit.Designer.cs  20260206190831_FixDetalleAudit.cs  20260213160911_AddCompraIdToOrdenCompra.Designer.cs  20260213160911_AddCompraIdToOrdenCompra.cs  20260217183807_UpdateOrdenCompraSerieNumero.Designer.cs  20260217183807_UpdateOrdenCompraSerieNumero.cs  20260217203920_AddSerieNumeroCorrelativoToOrdenCompra.Designer.cs  20260217203920_AddSerieNumeroCorrelativoToOrdenCompra.cs  20260219175334_AddObservacionesToCompra.Designer.cs  20260219175334_AddObservacionesToCompra.cs  20260221132104_AddCamposSunatPle81.Designer.cs  20260221132104_AddCamposSunatPle81.cs  ComprasDbContextModelSnapshot.cs
Codigo/Backend/src/Compras.API/Compras.API.Infrastructure/Repositorios/: CompraRepositorio.cs  OrdenCompraRepositorio.cs  ProveedorRepositorio.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.API/: Configuracion.API.API.csproj  Program.cs  appsettings.json
Codigo/Backend/src/Configuracion.API/Configuracion.API.API/Endpoints/: EmpresaEndpoints.cs  ImpuestoEndpoints.cs  MatrizSunatEndpoints.cs  MetodoPagoEndpoints.cs  ReglasDocumentoEndpoints.cs  SerieComprobanteEndpoints.cs  SucursalEndpoints.cs  TablaGeneralEndpoints.cs  TipoComprobanteEndpoints.cs  TipoDocumentoEndpoints.cs  TipoOperacionSunatEndpoints.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.API/Properties/: launchSettings.json
Codigo/Backend/src/Configuracion.API/Configuracion.API.Application/: Configuracion.API.Application.csproj
Codigo/Backend/src/Configuracion.API/Configuracion.API.Application/Consultas/: ObtenerCatalogoPorCodigoConsulta.cs  ObtenerTodosCatalogosConsulta.cs  ObtenerValoresCatalogoConsulta.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.Application/DTOs/: CatalogoCompletoDto.cs  ConfiguracionDtos.cs  ReglasYRelacionesResponse.cs  TablaGeneralDetalleDto.cs  TablaGeneralDto.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.Application/Interfaces/: IReglasDocumentoServicio.cs  ITablaGeneralRepositorio.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.Application/Manejadores/: ObtenerCatalogoPorCodigoManejador.cs  ObtenerTodosCatalogosManejador.cs  ObtenerValoresCatalogoManejador.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.Infrastructure/: Configuracion.API.Infrastructure.csproj
Codigo/Backend/src/Configuracion.API/Configuracion.API.Infrastructure/Datos/: ConfiguracionDbContext.cs
Codigo/Backend/src/Configuracion.API/Configuracion.API.Infrastructure/Migrations/: 20260129221256_AgregarTiposComprobante.cs  (+18 more)
Codigo/Backend/src/Contabilidad.API/Contabilidad.API.API/: Contabilidad.API.API.csproj  Program.cs  appsettings.json
Codigo/Backend/src/Contabilidad.API/Contabilidad.API.Application/: Contabilidad.API.Application.csproj
Codigo/Backend/src/Identidad.API/Identidad.API.API/: Identidad.API.API.csproj  Program.cs
Codigo/Backend/src/Inventario.API/Inventario.API.API/: FIX_DB_KARDEX.txt  Inventario.API.API.csproj  Program.cs  appsettings.json
Codigo/Backend/src/Nucleo/: Nucleo.csproj
Codigo/Backend/src/Nucleo/Comun.Domain/: EntidadBase.cs  IAuditable.cs
Codigo/Backend/src/Ventas.API/Ventas.API.API/: Program.cs  Ventas.API.API.csproj  appsettings.json
Codigo/Backend/src/Ventas.API/Ventas.API.Infrastructure/: Ventas.API.Infrastructure.csproj
(+599 files in other folders)
