<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <ProjectReference Include="..\Ventas.API.Application\Ventas.API.Application.csproj" />
    <ProjectReference Include="..\Ventas.API.Infrastructure\Ventas.API.Infrastructure.csproj" />
  </ItemGroup>
</Project>
