<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <ProjectReference Include="..\Contabilidad.API.Application\Contabilidad.API.Application.csproj" />
    <ProjectReference Include="..\Contabilidad.API.Infrastructure\Contabilidad.API.Infrastructure.csproj" />
  </ItemGroup>
</Project>
