<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <ProjectReference Include="..\Compras.API.Application\Compras.API.Application.csproj" />
    <ProjectReference Include="..\Compras.API.Infrastructure\Compras.API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuracion.API\Configuracion.API.Infrastructure\Configuracion.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Inventario.API\Inventario.API.Infrastructure\Inventario.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Catalogo.API\Catalogo.Infrastructure\Catalogo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
