<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Compras.API.Application\Compras.API.Application.csproj" />
    <ProjectReference Include="..\Compras.API.Domain\Compras.API.Domain.csproj" />
    <ProjectReference Include="..\..\Nucleo\Nucleo.csproj" />
    <ProjectReference Include="..\..\Configuracion.API\Configuracion.API.Infrastructure\Configuracion.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Configuracion.API\Configuracion.API.Domain\Configuracion.API.Domain.csproj" />
    <ProjectReference Include="..\..\Inventario.API\Inventario.API.Infrastructure\Inventario.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Catalogo.API\Catalogo.Infrastructure\Catalogo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <ProjectReference Include="..\Compras.API.Domain\Compras.API.Domain.csproj" />
    <ProjectReference Include="..\..\Nucleo\Nucleo.csproj" />
  </ItemGroup>

</Project>
