<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <ProjectReference Include="..\Contabilidad.API.Domain\Contabilidad.API.Domain.csproj" />
    <ProjectReference Include="..\..\Nucleo\Nucleo.csproj" />
  </ItemGroup>
</Project>
